{
    "name": "inteam-api_misions_get_switch",
    "version": "0.1.0",
    "description": "inteam-API_missions_GET_switch",
    "private": true,
    "dependencies": {
        "pg": "^7.11.0",
        "webpack": "^4.33.0",
        "webpack-cli": "^3.3.4"
    }
}