{
    "name": "inteam-autocleaner_bdd_delete",
    "version": "0.1.0",
    "description": "inteam-AutoCleaner_BDD_DELETE",
    "private": true,
    "dependencies": {
        "pg": "^7.11.0",
        "webpack": "^4.33.0",
        "webpack-cli": "^3.3.4"
    }
}