{
    "name": "excel-import",
    "version": "0.1.0",
    "description": "excel-import",
    "private": true,
    "dependencies": {
        "pg": "^7.11.0",
        "atonic": "^1.0.4",
        "moment-timezone": "^0.5.25",
        "node-xlsx": "^0.15.0",
        "papaparse": "^5.0.0",
        "aws-sdk": "^2.475.0",
        "webpack": "^4.33.0",
        "webpack-cli": "^3.3.4"
    }
}